{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PI35OKH; Initial Catalog=LOYALTY; User ID=sa; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
